package com.prac;

class LPS {
    public static int longestPalindromeSubseq(String s) {
        StringBuilder sb=new StringBuilder(s);  
        String rev=sb.reverse().toString();  
        int n=s.length();
        int m=rev.length();
        int t[][]=new int[n+1][m+1];
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s.charAt(i-1)==rev.charAt(j-1))
                    t[i][j]=1+t[i-1][j-1];
                else
                    t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
            }
        }
        return t[n][m];
    }
    
    public static void main(String[] args) {
		System.out.println(longestPalindromeSubseq("bbbab"));
	}
}
